<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            background: linear-gradient(to left, rgb(185, 42, 178), rgb(113, 113, 255));
            width: 300px;
            min-height: 100vh;
        }

        .additem {
            background-color: cadetblue;
            width: 300px;
            height: 150px;
        }

        .additem button {
            background: url('wishlist.png');
            border: 2px solid black;
        }
        .list {
            background-color: chartreuse;
            width: 300px;
            height: 448px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="additem">
            <button>hello</button>
        </div>
        <div class="list">

        </div>
    </div>
</body>

</html>